# Prof-Android-V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gsm/prof_androidv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/prof_androidv2/: PhotoAdapter.kt
app/src/main/java/com/gsm/prof_androidv2/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/gsm/prof_androidv2/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gsm/prof_androidv2/model/dto/: GetCategoryPostDto.kt  UploadDto.kt
app/src/main/java/com/gsm/prof_androidv2/model/repository/: FirebaseRepository.kt
app/src/main/java/com/gsm/prof_androidv2/model/repository/datasource/: FirebaseDataSource.kt
app/src/main/java/com/gsm/prof_androidv2/utils/: ActivityExtension.kt  App.kt  DataStoreModule.kt  Event.kt  Utils.kt
app/src/main/java/com/gsm/prof_androidv2/view/: AllPostFragment.kt  AllPostRecyclerAdapter.kt  CategoryActivity.kt  ErrorFragment.kt  FragmentDetail.kt  GetPostBindingAdapter.kt  MainActivity.kt  MainRecyclerAdapter.kt  MyPostFragment.kt  MyPostRecyclerAdapter.kt  ProjectUploadActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/gsm/prof_androidv2/view/upload/: HorizontalItemDecorator.kt  ProjectUploadActivity.kt  UploadAdapter.kt  UploadBindingAdapter.kt
app/src/main/java/com/gsm/prof_androidv2/view/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/gsm/prof_androidv2/viewmodel/: MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UploadViewModel.kt
app/src/main/res/anim/: pop.xml  slide.xml
app/src/main/res/drawable/: google_login_btn.xml  login_edittext.xml  main_recycler_view_item.xml  search_frame.xml  state_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_project_upload.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_all_detail.xml  fragment_all_post.xml  fragment_error.xml  fragment_my_post.xml  fragment_viewpager.xml  main_spinner_item.xml  photo_recyclerview_item.xml  project_recycler_view_item.xml  upload_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsm/prof_androidv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
