<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/allPostFragment"
        tools:layout="@layout/fragment_all_post"
        android:name="com.gsm.prof_androidv2.view.AllPostFragment"
        android:label="AllPostFragment" >


        <action
            android:id="@+id/action_allPostFragment_to_fragmentAllDetail"
            app:destination="@id/fragmentAllDetail" />
    </fragment>

    <fragment
        android:id="@+id/myPostFragment"
        tools:layout="@layout/fragment_my_post"
        android:name="com.gsm.prof_androidv2.view.MyPostFragment"
        android:label="MyPostFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        tools:layout="@layout/fragment_viewpager"
        android:name="com.gsm.prof_androidv2.view.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentAllDetail"
            app:destination="@id/fragmentAllDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllDetail"
        tools:layout="@layout/fragment_all_detail"
        android:name="com.gsm.prof_androidv2.view.FragmentDetail"
        android:label="FragmentDetail" >
        <argument
            android:name="all_data"
            app:argType="com.gsm.prof_androidv2.model.dto.GetCategoryPostDto" />
    </fragment>
</navigation>