<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.gsm.prof_androidv2.view.SignUpActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SignUpActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/back_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/gugiregular"
                            android:includeFontPadding="false"
                            android:text="PROF"
                            android:textColor="@color/main_color"
                            android:textSize="40sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/notosanskrblack"
                            android:includeFontPadding="false"
                            android:text="아이디를 입력하세요"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/login_edittext"
                            android:fontFamily="@font/notosanskrmedium"
                            android:hint="gsm 이메일을 입력해 주세요"
                            android:includeFontPadding="false"
                            android:padding="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/notosanskrblack"
                            android:includeFontPadding="false"
                            android:text="비밀번호를 입력하세요"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_edittext"
                            android:fontFamily="@font/notosanskrmedium"
                            android:hint="6자 이상 입력해 주세요"
                            android:includeFontPadding="false"
                            android:padding="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/notosanskrblack"
                            android:includeFontPadding="false"
                            android:text="비밀번호 재확인을 입력하세요"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_edittext"
                            android:fontFamily="@font/notosanskrmedium"
                            android:hint="비밀번호 재확인을 주세요"
                            android:includeFontPadding="false"
                            android:padding="15dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/auth_login_btn"
                        android:elevation="10dp"
                        android:fontFamily="@font/notosanskrmedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:onClick="@{activity::createAccount}"
                        android:padding="17dp"
                        android:text="계정생성 하기"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/main_color"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>