<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우리학교"
            android:textColor="@color/white"
            android:fontFamily="@font/gugiregular"
            android:includeFontPadding="false"
            android:textSize="30sp"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학생들의"
            android:textColor="@color/white"
            android:fontFamily="@font/gugiregular"
            android:includeFontPadding="false"
            android:textSize="30sp"
            android:layout_marginBottom="3dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로젝트가 궁금하다면?"
            android:textColor="@color/white"
            android:fontFamily="@font/gugiregular"
            android:includeFontPadding="false"
            android:textSize="30sp"
            android:layout_marginBottom="3dp"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>