<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.gsm.prof_androidv2.view.CategoryActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.CategoryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:includeFontPadding="false"
                    android:text="프로젝트를 찾아보자!"
                    android:textColor="@color/black"
                    android:textSize="26sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_marge_start"
                        android:layout_marginTop="@dimen/item_margin_top_first"
                        android:layout_marginEnd="@dimen/item_marge_end"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:onClick="@{activity::categoryAndroidClick}"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/android" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="안드로이드"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin_top_first"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:onClick="@{activity::categoryIosClick}"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ios" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="iOS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_marge_start"
                        android:layout_marginTop="@dimen/item_margin_top_first"
                        android:layout_marginEnd="@dimen/item_marge_end"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:onClick="@{activity::categoryFrontendClick}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/frontend" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="프론트엔드"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_marge_start"
                        android:layout_marginTop="@dimen/item_margin_top"
                        android:layout_marginEnd="@dimen/item_marge_end"
                        android:onClick="@{activity::categoryBackendClick}"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/backend" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="백엔드"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin_top"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:onClick="@{activity::categoryAiClick}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ai" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="인공지능"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_marge_start"
                        android:layout_marginTop="@dimen/item_margin_top"
                        android:layout_marginEnd="@dimen/item_marge_end"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:onClick="@{activity::categoryGameClick}"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/game" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="게임개발"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_marge_start"
                        android:onClick="@{activity::categoryIotClick}"
                        android:layout_marginTop="@dimen/item_margin_top"
                        android:layout_marginEnd="@dimen/item_marge_end"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/iot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="IoT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin_top"
                        android:onClick="@{activity::categoryInfoSecurityClick}"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/security" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="정보보안"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_marge_start"
                        android:layout_marginTop="@dimen/item_margin_top"
                        android:layout_marginEnd="@dimen/item_marge_end"
                        android:layout_marginBottom="@dimen/item_marge_bottom"
                        android:layout_weight="1"
                        android:background="@drawable/search_frame"
                        android:onClick="@{activity::categoryRoboticsClick}"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:layout_width="@dimen/category_icon"
                            android:layout_height="@dimen/category_icon"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/robot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="로보틱스"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/main_color"
                android:onClick="@{activity::upLoad}"
                android:src="@drawable/plus_white"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:maxImageSize="20dp"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>
</layout>