<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AllPostFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_post_recycler_view"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/not_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/find"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 게시물이 없습니다"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskrbold"
                android:includeFontPadding="false"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>